# README
## This is the README for your extension "ghs-vscode-theme"
## Theme Monokai based

#Instalação
- Clonar repositório para .\Users\Usuario\\.vscode\extensions
- Reiniciar VSCode
- Selecionar tema "GHS Theme"

**Enjoy!**
